# electron-positron-recognition

./: README.md  YOLO_Detector.java  pom.xml
electron-positron/dataset/: data.yaml
electron-positron/dataset/labels/train/: image1.txt  image10.txt  image11.txt  image12.txt  image13.txt  image14.txt  image15.txt  image16.txt  image17.txt  image18.txt  image19.txt  image2.txt  image20.txt  image25.txt  image26.txt  image27.txt  image28.txt  image29.txt  image3.txt  image30.txt  image4.txt  image5.txt  image6.txt  image7.txt  image8.txt  image9.txt
electron-positron/dataset/labels/valid/: image21.txt  image22.txt  image23.txt  image24.txt
gamma ray/dataset/: data.yaml
gamma ray/dataset/labels/train/: image1.txt  image10.txt  image11.txt  image12.txt  image13.txt  image14.txt  image15.txt  image2.txt  image3.txt  image4.txt  image5.txt  image6.txt  image7.txt  image8.txt  image9.txt
gamma ray/dataset/labels/valid/: image16.txt  image17.txt  image18.txt
